source/DbScriptDeploy.UI/Controls/EnvironmentDialog.xaml

<Window x:Class="DbScriptDeploy.UI.Controls.EnvironmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnvironmentDialog" Height="300" Width="500">
    <Grid>
        <DockPanel Name="pnlMain" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <DockPanel Name="pnlBottom" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Margin="0,0,0,0" DockPanel.Dock="Bottom">
                <Button Name="btnCancel" Content="Cancel" DockPanel.Dock="Right" Margin="0,10,10,10" Padding="20,0,20,0" Click="btnCancel_Click" />
                <Button Name="btnSave" Content="Save" DockPanel.Dock="Right" Margin="0,10,15,10" Padding="20,0,20,0" Click="btnSave_Click" />
                <DockPanel Name="pnlInfo" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch" Margin="0,0,0,0" DockPanel.Dock="Left">
                    <Label Name="lblMessage" FontStyle="Italic" Content="Information messages..." HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </DockPanel>
            </DockPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Margin="3" TextChanged="txtName_TextChanged" />
                <Label Grid.Row="2" Grid.Column="0" Content="Server name:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtServer" Margin="3" HorizontalAlignment="Stretch" TextChanged="txtServer_TextChanged"  />
                <Label Grid.Row="3" Grid.Column="0" Content="Port:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtPort" Text="1433" Margin="3" HorizontalAlignment="Stretch" TextChanged="txtPort_TextChanged"  />
                <Label Grid.Row="4" Grid.Column="0" Content="Catalog (Database name):"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="txtCatalog" Margin="3" TextChanged="txtCatalog_TextChanged" />
                <Label Grid.Row="5" Grid.Column="0" Content="Authentication Type:"/>
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <RadioButton Name="radAuthTypeWindows" GroupName="radAuthType" Content="Windows" Checked="radAuthTypeWindows_Checked" IsChecked="True" />
                    <RadioButton Name="radAuthTypeSqlServer" GroupName="radAuthType" Content="SQL Server" Checked="radAuthTypeSqlServer_Checked" />
                </DockPanel>
                <Label Name="lblUserName" Grid.Row="6" Grid.Column="0" Content="User name:" IsEnabled="False"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="txtUserName" Margin="3" TextChanged="txtUserName_TextChanged" IsEnabled="False" />
                <Label Name="lblPassword" Grid.Row="7" Grid.Column="0" Content="Password:" IsEnabled="False"/>
                <PasswordBox Grid.Row="7" Grid.Column="1" Name="txtPassword" Margin="3" PasswordChanged="txtPassword_PasswordChanged" IsEnabled="False" />

            </Grid>
        </DockPanel>

    </Grid>
</Window>
