source/DbScriptDeploy.UI/Controls/SelectPanel.xaml

<UserControl x:Class="DbScriptDeploy.UI.Controls.SelectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="1"
             d:DesignHeight="50" d:DesignWidth="300" Height="50">
    <Grid MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="0" VerticalAlignment="Stretch">
            <Image Name="imgIcon" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/question.ico" Margin="3,3,3,3"/>
            <TextBlock Name="txtText" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" Text="Default" />
            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Top" LastChildFill="False">
                <Image Name="imgR" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/delete.ico" Width="16" Height="16" Margin="0,4,4,0" MouseUp="imgR_MouseUp" />
                <Image Name="imgEdit" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/edit.ico" Width="16" Height="16" Margin="0,4,4,0" MouseUp="imgEdit_MouseUp"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
